<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pixeiko</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="intro">
        <a href="/index.html">Pixeiko</a>
      </div>
      <div class="headbutton">
        <a href="#">About Me</a>
        <a href="#">Announcements</a>
        <a href="#">Profiles</a>
      </div>
    </div>
    <div class="main">
      <h1>Hey there!</h1>
      <h2>This is a very experimental website.<br>Thanks For visiting.</h2>
    </div>
  </body>
  <div class="footer">
    <p>Pixeiko 2025(Under Development)</p>
  </div>
</html>
